debug=true
oauth.consumerKey=VYABbni0nQhueSNyb2cDcBgzK
oauth.consumerSecret=k6otPbYnPPEFKqAZwsSaJt7S37uUvKBH5jGG2LEYws25lg6u6s
oauth.accessToken=1669559072755187712-ZLHuhIVzICjVt9nHWOTchNIUGxC9mL
oauth.accessTokenSecret=FhJIpVH2wtN2Y1SzXtfhDB5xKFGoOg9LspDV804nzku9m